# Bot token, to obtain in go to => https://discord.com/developers/applications
BOT_TOKEN=
# Need the ID channel of the join/leave Channel (for guildMemeberAdd.js)
JOIN_CHANNEL=
LEAVING_CHANNEL=
# Need the ID roles you want to give to new people (for guildMemeberAdd.js)
ROLE_ID00=
ROLE_ID01=
ROLE_ID02=
ROLE_ID03=
ROLE_ID04=
# Need string for custom join message (for guildMemeberAdd.js)
CUSTOM_WELCOME_MESSAGE=
# Need string for custom leaving message (for guildMemeberRemove.js)
MY_LEAVING_MESSAGE00=
MY_LEAVING_MESSAGE01=
MY_LEAVING_MESSAGE02=
MY_LEAVING_MESSAGE03=
MY_LEAVING_MESSAGE04=
# Need string for custom testing words for the auto reply event (for messageCreate.js)
MY_TESTING_REPLY_VAR00=
MY_TESTING_REPLY_VAR01=
# Need string for custom reply words for the auto reply event (for messageCreate.js)
MY_REPLY_VAR00=
MY_REPLY_VAR01=
# Need the ID (for handleCommands.js)
CLIENT_ID=
GUILD_ID=
